MONGO_URI=mongodb://dhruvhada24:8141Hd%2A%2A@ac-armor-db-shard-00-00.yllnt5r.mongodb.net:27017,ac-armor-db-shard-00-01.yllnt5r.mongodb.net:27017,ac-armor-db-shard-00-02.yllnt5r.mongodb.net:27017/armorDB?ssl=true&replicaSet=atlas-yllnt5r-shard-0&authSource=admin&retryWrites=true&w=majority
PORT=8080
REACT_APP_API_URL=http://armor-alb-1489656042.ap-south-1.elb.amazonaws.com


